<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shotcut icon" href="_img/Logo_CashFlow.png">
    <link rel="stylesheet" href="css/colors.css">
    <title>Cash Flow</title>
</head>
<body>
    <img id="inferior" src="_img/bolas.png" alt="">
    <img id="superior" src="_img/bolas 2.png" alt="">
    <img id="imgLogo" src="_img/Logo_CashFlow.png" alt="">
    <img id="textLogo" src="_img/Cash Flow.png" alt="">
    <section id="campos">
        <input class="campo" type="email" id="email" name="email" placeholder="Email"required><br><br>

        <input class="campo" type="password" id="senha" name="senha" placeholder="Senha"required><br><br>

        <a id="botao" href="home.html">Entrar</a>
    </section>
</body>
</html>